unbind r
bind r source-file ~/.tmux.conf
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
#set -g @plugin 'dracula/tmux'
set -g @plugin 'noscript/tmux-mighty-scroll'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'anghootys/tmux-ip-address'
set -g @plugin 'xamut/tmux-weather'
#set -g @plugin 'olimorris/tmux-pomodoro-plus'

#config settings for dracula
#set -g @dracula-show-powerline false
#set -g @dracula-fixed-location "Houghton"
#set -g @dracula-plugins "weather"
#set -g @dracula-show-flags true
#set -g @dracula-show-left-icon session

#config settings for mighty-scroll
set -g @mighty-scroll-interval 3
set -g @might-scroll-select-pane off

#tmux-yank settings
set -g @yank_action 'copy-pipe-no-clear'
set -g @yank_selection 'primary'

#tmux-pomodoro-plus settings
#set -g status-right "#{pomodoro_status}"

#tmux-weather settings
set-option -g @tmux-weather-location "Houghton"
set-option -g @tmux-weather-units "u"
#Base tmux config settings
set -g status-position top
#set -g status-center '#{ip_address} | #H'
set -g prefix C-s
unbind-key C-b
set -g status-style bg='#631B60'
set -ga terminal-overrides ",xterm-256color:Tc"
set -g status-right "#[align=absolute-centre]#{weather}#[align=right]"
set -ga status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}\ %A 📅 %B %e %Y 🕰  %l:%M%p 💻 #{pane_current_path} "
set -g status-right-length 65
set -g set-clipboard on
set -g mouse on
set-option -g default-shell /bin/zsh

#Initalize TPM
run '~/.tmux/plugins/tpm/tpm'
